ProFind/Lib/Professional/Views/UpadateProject_Page/Page_Project-Contingencies.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.UpadateProject_Page.Page_Project_Contingencies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Professional.Views.UpadateProject_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="100">
            <TextBlock
                Padding="18"
                Text="Contingencies"
                TextAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FFE2E2E2">
            <TextBlock
                Margin="30"
                Text="Search for the name of the project or client:"
                HorizontalAlignment="Center"/>
            <AutoSuggestBox 
                PlaceholderText="Write the name of the project or client"
                QueryIcon="Find"
                Height="35"
                Width="400"
                Margin="-15"/>
        </StackPanel>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" Background="#FFEDECEC"/>
        <StackPanel Grid.Row="3" Background="White">
            <StackPanel Orientation="Horizontal" Height="60" Width="500"  Background="#FFFFE18F" CornerRadius="20" HorizontalAlignment="Center" Margin="20">
                <PersonPicture 
                    Height="49" 
                    Width="45" 
                    Margin="10, 5" 
                    ProfilePicture="https://www.webconsultas.com/sites/default/files/styles/wc_adaptive_image__small/public/temas/test-madurez_1.jpg"/>
                <TextBlock 
                    Text="Julie Dynee White" 
                    VerticalAlignment="Center" 
                    Margin="20, 10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel Height="450" Width="500" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" Margin="15">
                <TextBox 
                    Header="Write the name of the project:" 
                    PlaceholderText="Project name" 
                    Margin="30"/>
                <RichEditBox
                    Header="Write the detected unexpected event:" 
                    PlaceholderText="Unexpected event" 
                    Margin="30, 0"
                    Height="150"/>
                <RichEditBox
                    Header="Solution provided to the customer:" 
                    PlaceholderText="Solution" 
                    Margin="30"
                    Height="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <StackPanel HorizontalAlignment="Center" Height="50" Orientation="Horizontal">
                <Button Background="#FF00AD00" Content="Send" Margin="0,0,40,0" Width="120" CornerRadius="10" Foreground="White"/>
                <Button Background="#FFE42B2B" Content="Cancel" Width="120" CornerRadius="10" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
