ProFind/Lib/AdminNS/Views/CRUDPages/ProfessionNS/ListPage/List-Page.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProfessionNS.ListPage.List_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Padding="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.ColumnSpan="3"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                Click="Delete_Click_1"
                Icon="Delete"
                Label="Delete" />
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Switch"
                Label="Update" />
            <AppBarButton
                Click="Add_Click_1"
                Icon="Add"
                Label="Add " />


            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="AppBarButton_Click_1"
                    Icon="Refresh"
                    Label="Refresh ">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>



        <ListView Name="ProfessionsListView" Grid.Row="1">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="services:Profession">
                    <StackPanel
                        Margin="15"
                        Background="{StaticResource ButtonBackgroundThemeBrush}"
                        CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <PersonPicture
                                    Width="100"
                                    Height="100"
                                    DisplayName="{Binding NamePfs}"
                                    ProfilePicture="{Binding PicturePfs, Converter={StaticResource ImageModelConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="{Binding NamePfs}" />
                                </StackPanel>
                                <StackPanel />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Description: " />
                                    <TextBlock
                                        Height="31"
                                        Margin="5,0,0,0"
                                        Text="{Binding DescriptionPfs}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
