ProFind/Lib/ProfessionalNS/Views/CRUDPage/ChatProfessionalsNS/CreatePage/CreatePage.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ChatProfessionalsNS.CreatePage.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ChatProfessionalsNS.CreatePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel Margin="0,30,0,878" Width="1395" >
            <TextBlock Text="Chat"  Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="Create a new chat conversation" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="459,178,0,756" Orientation="Horizontal" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Width="630">
            <PersonPicture Height="35" Width="39" Margin="10,0,0,0"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Professional:"/>
                <TextBlock Text="Especiality:"/>
            </StackPanel>
            <Button Content="Chat" Margin="420,0,0,0"/>
        </StackPanel>

        <StackPanel Margin="459,270,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView
        x:Name="FilteredListView"
        ItemTemplate="{StaticResource ContactListViewTemplate}"
        SelectionMode="Single"
        ShowsScrollingPlaceholders="True"
        Height="400"
        Width="400"
        BorderThickness="1"
        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>

            <StackPanel Width="200" Height="300" Margin="30,0,0,0">
                <TextBlock Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">Filter by...</TextBlock>
                <TextBox x:Name="FilterByFirstName" Width="150" Header="First name" Margin="8"
	             HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
                <TextBox x:Name="FilterByLastName" Width="150" Header="Last name" Margin="8"
	            HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
                <TextBox x:Name="FilterByCompany" Width="150" Header="Company" Margin="8"
	            HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
