ProFind/Lib/AdminNS/Views/CRUDPages/SecurityPageNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.SecurityPageNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.SecurityPageNS.ReadPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel Margin="561,50,483,863">
            <TextBlock TextAlignment="Center" Text="Security questions" FontWeight="Bold"  Style="{StaticResource HeaderTextBlockStyle}" Width="432"/>
            <TextBlock Text="View the questions " Height="31" TextAlignment="Center"/>

        </StackPanel>

        <StackPanel Margin="0,186,0,536" HorizontalAlignment="Center" Width="1087">
            <StackPanel BorderBrush="Gray" BorderThickness="1" Orientation="Horizontal" Width="1000" Margin="0,0,0,20">

                <TextBlock Text="Question examplexd" Padding="20" Width="795"/>
                <Button x:Name="btnUpdate" Content="Update" Margin="16,0,0,0" Style="{StaticResource AccentButtonStyle}"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="30,0,0,0" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>

            <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                <Button Name="btnBack" Content="Back" Width="100" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <!--<ListView
            Name="QuestionsListView"
            IsItemClickEnabled="True"
            ItemClick="QuestionsListView_ItemClick"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="">

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
