ProFind/Lib/AdminNS/Views/CRUDPages/ProjectNS/ReadItemPage/ReadItemPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProjectNS.ReadItemPage.ReadItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        
                       
                        <muxc:PersonPicture
                            Name="SelectedPicture_pp"
                            Width="100"
                            Height="100"
                            Margin="0,30,0,0" />
                        
                        <TextBox
                            x:Name="Title_tb"
                            Margin="0,30,0,0"
                            KeyDown="Title_tb_KeyDown"
                            PlaceholderText="Title" />
                        <TextBox
                            x:Name="Description_tb"
                            Margin="0,15,0,0"
                            KeyDown="Description_tb_KeyDown"
                            PlaceholderText="Description" />

                        <muxc:NumberBox
                            x:Name="TotalPrice_tb"
                            Margin="0,15,0,0"
                            KeyDown="TotalPrice_tb_KeyDown"
                            PlaceholderText="Total price" />
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Name="IsPaid_cbx"
                                Grid.Column="0"
                                Content="Is paid" />
                            <ComboBox
                                Name="TagDuration_cb"
                                Grid.Column="1"
                                Header="Tag - Duration of the project" />
                        </Grid>
                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        
                        <Button
                            x:Name="Back_btn"
                            Width="100"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Click="Update_btn_Click_2"
                            Content="Cancel"
                            Style="{StaticResource AccentButtonStyle}" />
                        <d:ProgressRing
                            x:Name="Creation_pr"
                            Margin="0,20,0,0"
                            IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
