ProFind/Lib/ClientNS/Views/CRUDPages/ProfessionalNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ProfessionalNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models11="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}">
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" />
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <!--<AppBarButton
                    Click="WaitForCall"
                    Icon="PhoneBook"
                    Label="Wait for them call" />
                <AppBarButton
                    Click="CallAProfessional"
                    Icon="Phone"
                    Label="Call" />-->
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Click="AppBarButton_Click_1"
                        Icon="Refresh"
                        Label="Refresh ">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>
        <ListView
            Name="ProfessionalsListView"
            Grid.Row="1"
            DoubleTapped="ProfessionalsListView_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models11:Professional">
                    <StackPanel Background="{StaticResource ButtonBackgroundThemeBrush}" CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <PersonPicture
                                    Width="100"
                                    Height="100"
                                    ProfilePicture="{Binding PictureP, Converter={StaticResource ImageModelConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Padding="0,30"
                                Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock
                                        Height="25"
                                        Style="{StaticResource ListTitleStyle}"
                                        Text="Profession" />
                                </StackPanel>
                                <StackPanel />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Name:" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding NameP}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="E-mail" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding EmailP}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
