ProFind/Lib/AdminNS/Views/Operations/PasswordChangePage/PasswordChangePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

            <TextBlock x:Uid="AdminPasswordChangeChangePassword" Text="Change your password" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>

            <TextBlock x:Uid="AdmindPasswordChangeEmailAuth" Text="Email authenticity was verified, please provide new credentials for your account" Style="{StaticResource DetailBodyStyle}" HorizontalAlignment="Center"/>

            <TextBlock x:Uid="AdminPasswordChangePasswordChange" Text="Password:" Margin="0 50 0 0"/>
            <PasswordBox x:Uid="AdminPasswordChangeType" x:Name="Password_pb" Password="{Binding Password, Mode=TwoWay}" Margin="0 0 0 25" PlaceholderText="Type a new password"/>

            <TextBlock x:Uid="AdminPasswordChangeConfrimPassword"  Text="Confirm Password:" />
            <PasswordBox x:Uid="AdminPasswordCahngeConfirm" x:Name="Confirmation_pb"  Password="{Binding ConfirmPassword, Mode=TwoWay}" PlaceholderText="Confirm your new password"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="ChangePasswordAdmin" Content="Change Password" Command="{Binding ChangePasswordCommand}" Margin="20" Click="Button_Click_1"/>
                <Button x:Uid="AdminPasswordCancel2" Content="Cancel" Command="{Binding CancelCommand}" Margin="20" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
