ProFind/Lib/AdminNS/Views/Operations/PasswordChangePage/PasswordChangePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.Operations.PasswordChangePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            Margin="10,0,10,0"
            Padding="30"
            VerticalAlignment="Center"
            CornerRadius="30"
            Orientation="Vertical">

            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Change your password" />

            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="Email authenticity was verified, please provide new credentials for your account" />
            <PasswordBox
                x:Name="Password_pb"
                Width="700"
                Margin="0,30,0,25"
                Header="Password"
                Password="{Binding Password, Mode=TwoWay}"
                PlaceholderText="Type a new password" />
            <PasswordBox
                x:Name="Confirmation_pb"
                Width="700"
                Margin="0,0,0,30"
                Header="Confirmation Password"
                Password="{Binding ConfirmPassword, Mode=TwoWay}"
                PlaceholderText="Confirm your new password" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="150"
                    Margin="20"
                    Click="Button_Click_1"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Change Password"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    Width="150"
                    Margin="20"
                    Click="Button_Click"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
