ProFind/Lib/Professional/Views/actualizar proyectos1/Avance-Proyecto.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.actualizar_proyectos1.Avance_Proyecto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Professional.Views.actualizar_proyectos1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>



        <RichTextBlock Margin="220,26,-220,-26">
            <Paragraph FontSize="36">Actualizar avance del proyecto</Paragraph>

        </RichTextBlock>
        <TextBox Header="Nombre del proyecto" PlaceholderText="nombre" TextChanged="TxtNumEmpleado" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="152,144,845,786" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>

        </TextBox>
        <TextBox Header="Nombre del cliente" PlaceholderText="Cliente:" TextChanged="TxtNombreCliente" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="716,140,280,790" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>

        </TextBox>
        <RichEditBox x:Name="REBCustom" Header="Descripcion del avance "
    AutomationProperties.Name="editor with custom menu"
    Loaded="REBCustom_Loaded"
    Unloaded="REBCustom_Unloaded" Margin="150,254,847,549"/>

        <RichEditBox x:Name="REBCustom1" Header="Proximo avance que se espera hacer "
    AutomationProperties.Name="editor with custom menu"
    Loaded="REBCustom1_Loaded"
    Unloaded="REBCustom_Unloaded" Margin="720,250,277,553"/>

        <Button x:Name="btnenviar" Height="60" Width="215" Content="Enviar" Margin="121,504,0,0" Background="#2B9D02" Foreground="White" CornerRadius="5" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btncancelar" Height="60" Width="215" Content="Cancelar" Margin="1033,496,0,0" Background="#DC1324" Foreground="White" CornerRadius="5" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.516,0.767"/>
         
        <PersonPicture  ProfilePicture="https://www.lancetalent.com/blog/wp-content/uploads/actualizar-wordpress.png" Margin="100,8,1300,892" RenderTransformOrigin="0.48,0.99"></PersonPicture>
    </Grid>
</Page>
