ProFind/Lib/Professional/Views/actualizar proyectos1/Finalizar-Proyecto.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.actualizar_proyectos1.Finalizar_Proyecto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Professional.Views.actualizar_proyectos1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>



            <RichTextBlock Margin="216,36,-216,896">
                <Paragraph FontSize="36">Finalizacion del proyecto</Paragraph>

            </RichTextBlock>
            <TextBox Header="Nombre del proyecto" PlaceholderText="nombre" TextChanged="TxtNumEmpleado" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="152,144,845,786" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>

            </TextBox>
            <TextBox Header="Nombre del cliente" PlaceholderText="Cliente:" TextChanged="TxtNombreCliente" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="716,140,280,790" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>

            </TextBox>
            <RichEditBox x:Name="REBCustom" Header="  Conclusión del proyecto "
    AutomationProperties.Name="editor with custom menu"
  
     Margin="150,254,847,549"/>

            <RichEditBox x:Name="REBCustom1" Header="Observacion del proyecto  "
    AutomationProperties.Name="editor with custom menu"
 
    Margin="720,250,277,553"/>

            <Button x:Name="btnenviar" Height="60" Width="215" Content="Finalizar Proyecto" Margin="121,504,0,0" Background="#2B9D02" Foreground="White" CornerRadius="5" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="btncancelar" Height="60" Width="215" Content="Cancelar" Margin="1033,496,0,0" Background="#DC1324" Foreground="White" CornerRadius="5" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.516,0.767"/>

            <PersonPicture  ProfilePicture="https://img.freepik.com/vector-premium/concepto-cierre-proyecto_118813-549.jpg" Margin="100,8,1300,892" RenderTransformOrigin="0.48,0.99"></PersonPicture>
        </Grid>
    </Grid>
</Page>
