ProFind/Lib/ClientNS/Views/CRUDPages/CatalogNS/CatalogList/CatalogList.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.CatalogNS.CatalogList.CatalogList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.CatalogNS.CatalogList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CommandBar
                Grid.ColumnSpan="3"
                Margin="-22,-30,-30,0"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">

                <AppBarButton
                    Click="Add_Click_1"
                    Icon="Add"
                    Label="Add Proposal " />



                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Click="AppBarButton_Click_1"
                        Icon="Refresh"
                        Label="Refresh ">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <SearchBox PlaceholderText="Search" QueryChanged="SearchBox_QueryChanged" />
        </StackPanel>



        <ListView
            Name="ProfessionalsListView"
            Grid.Row="1"
            DoubleTapped="ProfessionalsListView_DoubleTapped"
            ItemClick="ProjectsActiveListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Professional">
                    <StackPanel
                        Margin="15"
                        Background="{StaticResource ButtonBackgroundThemeBrush}"
                        CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <PersonPicture
                                    Width="100"
                                    Height="100"
                                    ProfilePicture="{Binding PictureP, Converter={StaticResource ImageModelConverter}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Name:" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding NameP}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Email: " />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding EmailP}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="From:" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding IdDp1Navigation.NameDp}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Profession:" />
                                    <TextBlock
                                        Height="31"
                                        Margin="10,0,0,0"
                                        Text="{Binding IdPfs1Navigation.NamePfs}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
