ProFind/Lib/AdminNS/Views/CRUDPages/ProfessionalNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProfessionalNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="ProFind.Lib.ProfessionalNS.Views.CRUDPages.ProfessionalNS.ReadPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">


    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <Pivot
                    Title="Professional information"
                    Grid.Row="0"
                    SelectedIndex="0">
                    <PivotItem Header="Access">
                        <Grid Margin="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBox
                                    Name="FirstName1_tbx"
                                    Width="460"
                                    d:LayoutRounding="Auto"
                                    Header="Name"
                                    KeyDown="FirstName1_tbx_KeyDown"
                                    PlaceholderText="Name"
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <ComboBox
                                    Name="profession_cbx"
                                    Width="454"
                                    Margin="0,15,0,0"
                                    Header="Profession choice"
                                    RenderTransformOrigin="0.555,0.073"
                                    SelectedIndex="0">
                                    <x:String>Law firm</x:String>
                                    <x:String>Automotive services</x:String>
                                    <x:String>General medicine</x:String>
                                </ComboBox>
                                

                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Personal">
                        <Grid Margin="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">Profile picture</TextBlock>
                                <PersonPicture
                                    Name="ProfilePicture_pp"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    RenderTransformOrigin="0.48,0.99" />
                               
                                <TextBox
                                    Name="Afp"
                                    Grid.RowSpan="2"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="AFP"
                                    KeyDown="Afp_KeyDown"
                                    PlaceholderText="AFP"
                                    RenderTransformOrigin="0.6,0.536"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform
                                            Rotation="-0.195"
                                            TranslateX="0.007"
                                            TranslateY="-0.105" />
                                    </TextBox.RenderTransform>

                                </TextBox>
                                <TextBox
                                    Name="Dui"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="DUI #"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>

                                </TextBox>
                                <TextBox
                                    Name="SeguroSocial"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="ISSS #"
                                    KeyDown="SeguroSocial_KeyDown"
                                    PlaceholderText="Seguro"
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <DatePicker
                                    Name="Nacimiento"
                                    Width="316"
                                    Height="73"
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Top"
                                    Header="Birth date"
                                    KeyDown="Nacimiento_KeyDown" />
                                <TextBox
                                    Name="position"
                                    Margin="0,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Position in the company"
                                    KeyDown="position_KeyDown"
                                    PlaceholderText="Position"
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <ComboBox
                                    Name="departamento"
                                    Width="316"
                                    Margin="50,15,0,0"
                                    Header="Department/State"
                                    PlaceholderText="San Salvador">
                                    <x:String>Ahuachapán</x:String>
                                    <x:String>Cabañas</x:String>
                                    <x:String>Chalatenango</x:String>
                                    <x:String>Cuscatlán</x:String>
                                    <x:String>La Libertad</x:String>
                                    <x:String>Morazán</x:String>
                                    <x:String>La Paz</x:String>
                                    <x:String>Santa Ana</x:String>
                                    <x:String>San Miguel</x:String>
                                    <x:String>San Salvador</x:String>
                                    <x:String>San Vicente</x:String>
                                    <x:String>Sonsonate</x:String>
                                    <x:String>La Unión</x:String>
                                    <x:String>Usulután</x:String>
                                </ComboBox>
                                <TextBox
                                    Name="CodigoPostal"
                                    Grid.RowSpan="2"
                                    Margin="50,15,0,15"
                                    d:LayoutRounding="Auto"
                                    Header="Postal Code"
                                    KeyDown="CodigoPostal_KeyDown"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <muxc:NumberBox
                                    Name="Phone_nb"
                                    Grid.RowSpan="2"
                                    Margin="50,15,0,15"
                                    d:LayoutRounding="Auto"
                                    Header="Phone number"
                                    PlaceholderText="1234-5678"
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False" />

                                <TextBox
                                    Name="Email"
                                    Margin="50,0,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Email"
                                    KeyDown="Email_KeyDown"
                                    PlaceholderText="mail@example.com"
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <ComboBox
                                    Name="Sexo"
                                    Width="331"
                                    Margin="50,15,0,0"
                                    Header="Sex"
                                    PlaceholderText="Male"
                                    SelectedIndex="0">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </ComboBox>
                                <TextBox
                                    Name="Salario"
                                    Margin="50,15,0,0"
                                    d:LayoutRounding="Auto"
                                    Header="Base salary"
                                    KeyDown="Salario_KeyDown"
                                    PlaceholderText=""
                                    RenderTransformOrigin="0.5,0.5"
                                    UseLayoutRounding="False">
                                    <TextBox.RenderTransform>
                                        <CompositeTransform Rotation="-0.195" />
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <StackPanel Margin="50,15,0,0" Orientation="Horizontal">
                                    <CalendarDatePicker
                                        Name="FechadeIngreso"
                                        Width="331"
                                        VerticalAlignment="Top"
                                        Header="Hiring date"
                                        PlaceholderText="Pick a date" />
                                   
                                </StackPanel>

                                <StackPanel Margin="50,15,0,0" Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,15,0"
                                        VerticalAlignment="Center"
                                        Click="SelectCurriculum_Click_2"
                                        Content="Curriculum" />
                                    
                                </StackPanel>

                                <StackPanel Margin="0,20" Orientation="Horizontal" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical" />
                        </Grid>

                    </PivotItem>
                </Pivot>

            </ScrollViewer>
            <StackPanel
                Grid.Row="1"
                Margin="0,25"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                
                <Button
                    x:Name="btnCancelar"
                    Grid.Row="1"
                    Margin="50,0"
                    Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                    VerticalAlignment="Top"
                    Content="Cancel"
                    CornerRadius="5"
                    RenderTransformOrigin="1.663,0.216" />
                
            </StackPanel>

        </Grid>
    </Grid>



</Page>
