ProFind/Lib/Professional/Views/Chat_Page/ChatProfessional_Page.xaml

<Page
    x:Class="ProFind.Lib.Professional.Views.Chat_Page.ChatProfessional_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Professional.Views.Chat_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="71,50,881,48" Background="#F1EDE8">
            <StackPanel Background="#4C49FF" Height="48">
                <TextBlock Text="Chat" TextAlignment="Center" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" Height="48" Margin="2"/>
            </StackPanel>
            <StackPanel Height="54" Background="#D0CFFF">
                <PersonPicture Height="40" Width="48" Margin="6,7,490,0" ProfilePicture="https://concepto.de/wp-content/uploads/2018/08/persona-e1533759195177-800x400.jpg" />
                <TextBlock Text="David Francisco Guevara" Margin="0,-40,160,0" Width="267" Height="20"/>
            </StackPanel>
            <StackPanel Height="65" Margin="0,720,70,0" Width="449">
                <TextBox Height="65" AcceptsReturn="True" PlaceholderText="Write your message"/>
            </StackPanel>
            <Button Content="Send" Margin="480,-69,0,0" Background="#4C49FF" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="#ABA9A5" BorderThickness="1" Margin="69,50,882,47" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Border.RenderTransform>
                <CompositeTransform Rotation="0.132"/>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Page>
