ProFind/Lib/Client/Views/Chat_Page/Chat_Page.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.Chat_Page.Chat_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.Chat_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="71,50,881,48" Background="#F1EDE8">
            <StackPanel Background="#945008" Height="48">
                <TextBlock Text="Chat" TextAlignment="Center" Foreground="White" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" Height="48" Margin="2"/>
            </StackPanel>
            <StackPanel Height="54" Background="#F7CB9D">
                <PersonPicture Height="40" Width="48" Margin="6,7,490,0" ProfilePicture="https://us.123rf.com/450wm/opolja/opolja1904/opolja190400678/121991996-doctor-maduro-alegre-posando-y-sonriendo-a-la-c%C3%A1mara-la-salud-y-la-medicina-.jpg?ver=6" />
                <TextBlock Text="Dr. Mario Ernesto López" Margin="0,-40,160,0" Width="267" Height="20" SelectionChanged="TextBlock_SelectionChanged"/>
            </StackPanel>
            <StackPanel Height="65" Margin="0,720,70,0" Width="449">
                <TextBox Height="65" AcceptsReturn="True" PlaceholderText="Write your message"/>
            </StackPanel>
            <Button Content="Send" Margin="480,-69,0,0" Background="#945008" Foreground="White"/>
        </StackPanel>
        <Border BorderBrush="#ABA9A5" BorderThickness="1" Margin="69,50,882,47" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Border.RenderTransform>
                <CompositeTransform Rotation="0.132"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>
