ProFind/Lib/ClientNS/Views/CRUDPages/RatingNS/ListPage/ListPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.RatingNS.ListPage.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.RatingNS.ListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    Click="AppBarButton_Click"
                    Icon="ZoomIn"
                    Label="Details " />
            </CommandBar>
        </StackPanel>

        <ListView
            Name="Ratings_lw"
            Grid.Row="1"
            DoubleTapped="DoubleTapped"
            IsItemClickEnabled="True"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:Rating">
                    <StackPanel CornerRadius="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding IdC1Navigation.PictureC, Converter={StaticResource ImageModelConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Padding="0,30"
                                Orientation="Vertical">
                                <StackPanel>
                                    <TextBlock
                                        Height="25"
                                        Style="{StaticResource ListTitleStyle}"
                                        Text="{Binding IdC1Navigation.NameC}" />
                                </StackPanel>
                                <StackPanel />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Rating:" />
                                    <muxc:RatingControl
                                        HorizontalAlignment="Left"
                                        IsReadOnly="True"
                                        Value="{x:Bind RatingRt, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
