ProFind/Lib/AdminNS/Views/CRUDPages/AdminNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.AdminNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="0,25"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <muxc:PersonPicture
                                Name="Picture_img"
                                Width="100"
                                Height="100" />
                           
                            <TextBox
                                Name="FirstName1_tbx"
                                Width="460"
                                Margin="0,0,0,15"
                                d:LayoutRounding="Auto"
                                Header="First name"
                                KeyDown="FirstName1_tbx_KeyDown"
                                PlaceholderText="Name"
                                RenderTransformOrigin="0.5,0.5"
                                UseLayoutRounding="False" />
                            <TextBox
                                Name="Email_tbx"
                                Width="460"
                                Margin="0,0,0,15"
                                d:LayoutRounding="Auto"
                                Header="Email"
                                KeyDown="Email_tbx_KeyDown"
                                PlaceholderText="Email"
                                RenderTransformOrigin="0.5,0.5"
                                UseLayoutRounding="False" />

                            <muxc:NumberBox
                                Name="Phone_tbx"
                                Margin="0,0,0,15"
                                Header="Phone"
                                PlaceholderText="00000000" />
                        </StackPanel>


                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                           
                            
                            <Button
                                Name="Back_btn"
                                Margin="15"
                                Click="Back_btn_Click_1">
                                Back
                            </Button>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
