ProFind/Lib/ClientNS/Views/CRUDPages/CatalogNS/CatalogV2/CatalogV2.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.CatalogNS.CatalogV2.CatalogV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.CatalogNS.CatalogV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:ProFind.Lib.Global.Services"
    Loaded="Page_Loaded_1"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}">ProFind Catalog</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyTextStyle}">Select a profession and discover professionals willing to work for you.</TextBlock>

            <!--  Professions list  -->
            <ListView
                Name="Professions_lw"
                HorizontalAlignment="Center"
                IsItemClickEnabled="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                SelectionMode="Single" SelectionChanged="Professions_lw_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="services:Profession">
                        <StackPanel
                            Width="150"
                            Height="300"
                            Orientation="Vertical">
                            <Image Source="https://cdn.pixabay.com/photo/2017/03/27/11/19/welding-2178127_960_720.jpg" />
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind NamePfs}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Professionals showtime  -->
            <ItemsControl Name="ProfessionalsGrid">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="services:Professional">
                        <StackPanel>
                            <Image
                                Width="200"
                                Height="350"
                                HorizontalAlignment="Center"
                                Source="{Binding PictureP, Converter={StaticResource ImageModelConverter}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                Text="{Binding NameP}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>From:</TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding IdDp1Navigation.NameDp}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Hired on:</TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding HiringDateP, Converter={StaticResource LegibleDateTime}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </Grid>
</Page>
