ProFind/Lib/ProfessionalNS/Views/CRUDPage/ProposalNS/Accept or Deny/AcceptOrDeny.xaml

<Page
    x:Class="ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.Accept_or_Deny.AcceptOrDeny"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.ProfessionalNS.Views.CRUDPage.ProposalNS.Accept_or_Deny"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Creation" />
                        <TextBlock>
                            Create a new project from a proposal.
                        </TextBlock>
                        <muxc:PersonPicture
                            x:Name="SelectedPicture_pp"
                            Width="100"
                            Height="100"
                            Margin="0,0,0,15" />
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="PictureSelection_btn"
                                Grid.Column="0"
                                Width="150"
                                HorizontalAlignment="Left"
                                Checked="PictureSelection_btn_Checked"
                                Click="PictureSelection_btn_Click"
                                Content="Select a picture" />
                            <TextBlock
                                Name="SelectedPicture_tbk"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                No picture selected
                            </TextBlock>
                        </StackPanel>
                        <TextBox
                            x:Name="Title_tb"
                            Margin="0,30,0,0"
                            KeyDown="Title_tb_KeyDown"
                            PlaceholderText="Title" />
                        <TextBox
                            x:Name="Description_tb"
                            Margin="0,15,0,0"
                            KeyDown="Description_tb_KeyDown"
                            PlaceholderText="Description" />
                        <muxc:NumberBox
                            x:Name="TotalPrice_tb"
                            Margin="0,15,0,0"
                            KeyDown="TotalPrice_tb_KeyDown"
                            PlaceholderText="Total price" />
                        <DatePicker
                            Name="ExpectedBegin_dp"
                            Margin="0,15,0,0"
                            Header="Expected beginning" />
                        <DatePicker
                            Name="Theend"
                            Margin="0,15,0,0"
                            Header="Expected end" />
                        <ComboBox
                            x:Name="TimeRequired_cb"
                            Margin="0,15,0,0"
                            Header="Time required"
                            SelectedIndex="0"
                            SelectionChanged="Tag_cb_SelectionChanged">
                            <x:String>Short</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Long</x:String>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="433*" />
                                <ColumnDefinition Width="378*" />
                                <ColumnDefinition Width="57*" />
                                <ColumnDefinition Width="433*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical" />
                        </Grid>



                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button
                            x:Name="Create_btn"
                            Width="160"
                            Margin="260,22,3,30"
                            Click="Create_btn_Click"
                            Content="Accept and Create"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="Decline"
                            Width="160"
                            Margin="20,-60,3,30"
                            Click="Decline_Click"
                            Content="Decline"
                            RenderTransformOrigin="0.528,0.531"
                            Style="{StaticResource AccentButtonStyle}" />

                        <d:ProgressRing
                            x:Name="Creation_pr"
                            Margin="0,20,0,0"
                            IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
