ProFind/Lib/Client/Views/Metodo-pago/Targeta-Credito.xaml

<Page
    x:Class="ProFind.Lib.Client.Views.Metodo_pago.Targeta_Credito"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Client.Views.Metodo_pago"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox Header="Numero de Targeta" PlaceholderText="Num" TextChanged="TxtTargeta" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="151,66,839,859" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>

        </TextBox>
        <TextBox Header="Fecha  de " PlaceholderText="MM" TextChanged="TxtMes" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="159,285,1155,640" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>

        </TextBox>
        <TextBox Header="Vencimiento" PlaceholderText="YY" TextChanged="TxAño" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="381,287,933,638" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>

        </TextBox>
        <TextBox Header="Codigo de Seguridad" PlaceholderText="Codigo" TextChanged="Txtcodigo_seguridad" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="587,292,711,633" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>

        </TextBox>
        <TextBox Header="Nombre tal como aparece en la targeta" PlaceholderText="Nombre" TextChanged="TxtNombre" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="151,184,839,741" >
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.195"/>
            </TextBox.RenderTransform>

        </TextBox>
        <Image Source="https://www.mycreditunion.gov/sites/default/files/toolkit-graphics/paying-off-ccs_toolbox.jpg" Margin="304,56,-328,670" />
        <Button x:Name="btnEnviar" Height="56" Width="179" Content="Enviar" Margin="137,412,0,0" Background="#8EAD8B" Foreground="White" CornerRadius="5" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Height="56" Width="179" Content="Eliminar" Margin="525,412,0,0" Background="#D30D1E" Foreground="White" CornerRadius="5" VerticalAlignment="Top"/>
    </Grid>
</Page>
