ProFind/Lib/Admin/Views/Configuración/pageConfiguración.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Configuración"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="ProFind.Lib.Admin.Views.Configuración.pageConfiguración"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="1000" VerticalAlignment="Top">
        <PersonPicture  ProfilePicture="https://cdn-icons-png.flaticon.com/512/1756/1756647.png" Margin="301,10,1099,890" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <PersonPicture.RenderTransform>
                <CompositeTransform Rotation="-317.785"/>
            </PersonPicture.RenderTransform>
        </PersonPicture>
        <TextBlock Margin="32,10,1230,881" FontWeight="Normal" FontSize="65" SelectionChanged="TextBlock_SelectionChanged" Text="Settings"/>
        <StackPanel Margin="38,139,37,686" Background= "#179fcd " CornerRadius="15"/>
        <Custom:AnimatedVisualPlayer/>
        <TextBlock Margin="147,207,1027,684" FontWeight="Normal" FontSize="35" SelectionChanged="TextBlock_SelectionChanged" Text="Idiom"/>
        <DropDownButton Content="English" Margin="998,192,0,0" VerticalAlignment="Top" Height="76" Width="388" FontSize="35">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Español"/>
                    <MenuFlyoutItem Text="Français"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <StackPanel Margin="38,361,37,464" Background= "#179fcd " CornerRadius="15"/>
        <TextBlock Margin="147,434,1027,457" FontWeight="Normal" FontSize="35" SelectionChanged="TextBlock_SelectionChanged" Text="Design"/>
        <DropDownButton Content="Light Mode" Margin="998,419,0,0" VerticalAlignment="Top" Height="76" Width="388" FontSize="35">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Dark Mode"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <StackPanel Margin="38,583,37,242" Background= "#179fcd " CornerRadius="15"/>
        <TextBlock Margin="147,647,1027,244" FontWeight="Normal" FontSize="35" SelectionChanged="TextBlock_SelectionChanged" Text="Sound Mode"/>
        <StackPanel Margin="38,788,37,37" Background= "#179fcd " CornerRadius="15"/>
        <TextBlock Margin="147,852,1027,39" FontWeight="Normal" FontSize="35" SelectionChanged="TextBlock_SelectionChanged" Text="Notifications"/>
        <ProgressRing IsActive="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}" Width="32"/>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" Margin="1150,650,0,0" VerticalAlignment="Top" Height="62" Width="278" RenderTransformOrigin="0.538,0.528" FontSize="40"/>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" Margin="1150,855,0,0" VerticalAlignment="Top" Height="108" Width="278" RenderTransformOrigin="0.538,0.528" FontSize="40"/>
        <PersonPicture  ProfilePicture="https://cdn-icons-png.flaticon.com/512/219/219986.png" Margin="1363,10,37,890" RenderTransformOrigin="0.48,0.99"></PersonPicture>
    </Grid>
</Page>
