ProFind/Lib/ClientNS/Views/Operations/CallReceivedPage/CallReceivedPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.Operations.CallReceivedPage.CallReceivedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.Operations.CallReceivedPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />


            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <PersonPicture x:Name="LoggedUser_pp" Width="50" />
                    <TextBlock
                        Name="LoggedUserName_tb"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        d:Text="Víctor López"
                        FontWeight="Bold"
                        Style="{StaticResource DetailBodyStyle}" />
                </StackPanel>
                <CommandBar
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">


                    <AppBarButton
                        Click="Camera_Click_1"
                        Icon="Camera"
                        Label="Turn on camera" />
                    <AppBarButton
                        Click="Micro_Click_1"
                        Icon="Microphone"
                        Label="Turn on microphone" />
                    <AppBarButton
                        Click="HangupButton_Click"
                        Icon="HangUp"
                        Label="Hang up the call" />

                    <AppBarSeparator />

                </CommandBar>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                <MediaElement
                    x:Name="RemoteVideo"
                    AutoPlay="True"
                    Stretch="UniformToFill" />
                <MediaElement
                    x:Name="LocalVideo"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    AutoPlay="True"
                    Stretch="UniformToFill" />
            </StackPanel>
        </Grid>

    </Grid>

</Page>
