ProFind/Lib/AdminNS/Views/CRUDPages/ProfessionNS/UpdatePage/UpdatePage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ProfessionNS.UpdatePage.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.ProfessionNS.UpdatePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">

                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Creation" />

                        <TextBlock>
                            Update a Profession.
                        </TextBlock>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                        <StackPanel
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center">Descriptive picture</TextBlock>
                                <Image
                                    Name="ProfessionPicture_img"
                                    Width="200"
                                    Height="200"
                                    Margin="0,10,0,10" />
                                <Button
                                    Name="LoadPicture_btn"
                                    HorizontalAlignment="Center"
                                    Click="LoadPicture_btn_Click">
                                    Load picture
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center">Descriptive picture</TextBlock>
                                <Image
                                    Name="ProfessionBanner_img"
                                    Width="600"
                                    Height="250"
                                    Margin="0,10,0,10" />
                                <Button
                                    Name="LoadBanner_btn"
                                    HorizontalAlignment="Center"
                                    Click="LoadBanner_btn_Click">
                                    Load banner
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBox
                            x:Name="Name_tb"
                            Margin="0,30,0,0"
                            Header="Name"
                            KeyDown="Name_tb_KeyDown"
                            PlaceholderText="Name" />
                        <TextBox
                            x:Name="Description_tb"
                            Margin="0,30,0,0"
                            Header="Description"
                            PlaceholderText="Description" />

                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button
                            x:Name="Create_btn"
                            Width="100"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Click="Create_btn_Click_1"
                            Content="Update"
                            Style="{StaticResource AccentButtonStyle}" />

                        <d:ProgressRing
                            x:Name="Creation_pr"
                            Margin="0,20,0,0"
                            IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
