ProFind/Lib/ClientNS/Views/CRUDPages/ChatClientNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.ClientNS.Views.CRUDPages.ChatClientNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.ClientNS.Views.CRUDPages.ChatClientNS.ReadPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel Margin="0,30,0,878" Width="1395" >
            <TextBlock Text="Chat"  Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" Height="52" TextAlignment="Center"/>
            <TextBlock Text="Write your ideas and projects" TextAlignment="Center" Height="28" Margin="0,10,0,0"/>
        </StackPanel>

        <ListView x:Name="InvertedListView"
             ItemTemplate="{StaticResource MessageViewTemplate}" Margin="449,173,448,284" BorderBrush="Gray" BorderThickness="1">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <RichEditBox x:Name="editor" AutomationProperties.Name="simple text editor" Margin="449,735,448,191" PlaceholderText="Type your message"/>
        <StackPanel Margin="0,839,0,122" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Send" Margin="0,0,20,0"/>
            <Button Content="Images" Margin="0,0,20,0"/>
            <Button Content="Audios" Margin="0,0,20,0"/>
            <Button Content="Document"/>
        </StackPanel>
    </Grid>
</Page>
