ProFind/Lib/AdminNS/Views/CRUDPages/ClientNS/ReadPage/ReadPage.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.ClientNS.ReadPage.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="0,25"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        
                        <muxc:PersonPicture
                            Name="Picture_img"
                            Width="100"
                            Height="100" />
                      
                        <TextBox
                            x:Name="Name1_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header=" Name"
                            KeyDown="Name1_tbx_KeyDown"
                            PlaceholderText="Name"
                            RenderTransformOrigin="0.5,0.5"
                            TextChanged="Name1_tbx_TextChanged"
                            UseLayoutRounding="False" />
                        <TextBox
                            x:Name="Email_tbx"
                            Width="460"
                            Margin="0,0,0,15"
                            d:LayoutRounding="Auto"
                            Header="Email"
                            KeyDown="Email_tbx_KeyDown"
                            PlaceholderText="Email"
                            RenderTransformOrigin="0.5,0.5"
                            TextChanged="Email_tbx_TextChanged"
                            UseLayoutRounding="False" />
                        
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                       
                        
                        <Button
                            x:Name="Back_btn"
                            Margin="15"
                            Click="Back_btn_Click_1"
                            Content="Back" />
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
