ProFind/Lib/AdminNS/Views/CRUDPages/SecurityAnswerAdmins/AnswersPage/RestorePasswordSQ.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerAdmins.AnswersPage.RestorePasswordSQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.AdminNS.Views.CRUDPages.SecurityAnswerAdmins.AnswersPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="610,50,0,852" HorizontalAlignment="Left" Width="310">
            <TextBlock Text="Security Page" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text="Keep your account secure" TextAlignment="Center" Height="22"/>
        </StackPanel>

        <StackPanel Margin="0,187,0,502" HorizontalAlignment="Center" Width="602" BorderBrush="Gray" BorderThickness="1" Padding="30">
            <TextBlock Text="Complete the following to change the password." TextAlignment="Left" FontWeight="Medium"/>
            <PasswordBox Header="New Password:" x:Name="PasswordNew" PlaceholderText="Password" Margin="0,20,0,0" Width="535" AutomationProperties.Name="Simple PasswordBox"/>

            <PasswordBox Header="Try Again Password:" x:Name="PasswordTryAgain" PlaceholderText="Password" Margin="0,20,0,0" Width="535" AutomationProperties.Name="Simple PasswordBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0" >
                <Button Content="Chage" x:Name="Chage" Margin="0,0,40,0" Style="{StaticResource AccentButtonStyle}" Click="Chage_Click"/>
                <Button Content="Cancel" x:Name="Cancel" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
