ProFind/Lib/AdminNS/Views/CRUDPages/RankNS/CreatePage/Create_Page.xaml

<Page
    x:Class="ProFind.Lib.AdminNS.Views.CRUDPages.RankNS.CreatePage.Create_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <StackPanel Padding="100" Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Creation" />
                        <TextBlock>
                            Create a new Rank for identifying groups of Administrators..
                        </TextBlock>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                        <TextBox
                            x:Name="Name_tb"
                            Margin="0,30,0,0"
                            KeyDown="Name_tb_KeyDown"
                            PlaceholderText="Name" />

                        <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button
                            x:Name="Create_btn"
                            Width="100"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Center"
                            Click="Create_btn_Click_1"
                            Content="Create"
                            Style="{StaticResource AccentButtonStyle}" />

                        <d:ProgressRing
                            x:Name="Creation_pr"
                            Margin="0,20,0,0"
                            IsActive="False" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
