ProFind/Lib/Admin/Views/Professional_Add/professional_information.xaml

<Page
    x:Class="ProFind.Lib.Admin.Views.Professional_Add.professional_information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProFind.Lib.Admin.Views.Professional_Add"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="96,10,211,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="288*"/>
                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>


            <TextBlock x:Uid="Employee-Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,56,0,0" Text="Employee Number" />
            <TextBox  PlaceholderText="" TextChanged="TxtNumEmpleado" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="28,85,849,454" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>

            </TextBox>
            <TextBox Header="AFP" PlaceholderText="AFP" TextChanged="TxtAFP" RenderTransformOrigin="0.6,0.536" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="572,550,287,342" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195" TranslateX="0.007" TranslateY="-0.105"/>
                </TextBox.RenderTransform>

            </TextBox>
            <TextBox Header="Dui" PlaceholderText="" TextChanged="TxtDui" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="31,478,846,40" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>

            </TextBox>
            <TextBlock x:Uid="Social-Security" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,164,0,0" Text="Social Security" />
            <TextBox  PlaceholderText="" TextChanged="TxtNum_SeguroSocial" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="27,189,852,351" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Uid="Date-of-Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,247,0,0" Text="Date of Birth" />
            <DatePicker Margin="27,266,0,0" VerticalAlignment="Top" Width="316" Height="36"/>
            <TextBlock x:Uid="job" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,329,0,0" Text="Job" />
            <TextBox PlaceholderText="" TextChanged="TxtPuestoDeTrabajo" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="25,351,847,188" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Uid="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,400,0,0" Text="Department" />
            <ComboBox SelectionChanged="Selection_Departamento"  PlaceholderText="" Width="316" Margin="27,424,0,0" Height="36">
                <x:String>Ahuachapán</x:String>
                <x:String>Cabañas</x:String>
                <x:String>Chalatenango</x:String>
                <x:String>Cuscatlán</x:String>
                <x:String>La Libertad</x:String>
                <x:String>Morazán</x:String>
                <x:String>La Paz</x:String>
                <x:String>Santa Ana</x:String>
                <x:String>San Miguel</x:String>
                <x:String>San Salvador</x:String>
                <x:String>San Vicente</x:String>
                <x:String>Sonsonate</x:String>
                <x:String>La Unión</x:String>
                <x:String>Usulután</x:String>

            </ComboBox>

            <TextBox Header="Codigo Postal" PlaceholderText="" TextChanged="TxtCodigo_Postal" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="34,550,840,344" Grid.RowSpan="2" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Header="Email" PlaceholderText="Gmail.com" TextChanged="TxtEmail" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="562,65,298,455" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox SelectionChanged="Selection_Sexo" Header="Sexo" PlaceholderText="" Width="331" Margin="570,164,0,0">
                <x:String>Masculino</x:String>
                <x:String>Femenino</x:String>


            </ComboBox>
            <ComboBox SelectionChanged="txtMetodoDePago" Header="Metodo De Pago" PlaceholderText="" Width="331" Margin="568,247,0,0">
                <x:String>Transferencia Bancaria</x:String>
                <x:String>Cheque</x:String>
                <x:String>Efectivo</x:String>



            </ComboBox>

            <TextBox Header="Salario Base" PlaceholderText="" TextChanged="TxtSalario" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="570,327,292,192" >
                <TextBox.RenderTransform>
                    <CompositeTransform Rotation="-0.195"/>
                </TextBox.RenderTransform>
            </TextBox>
            <ComboBox SelectionChanged="Selection_Tipo_Jornada" Header="Tipo de Jornada" PlaceholderText="" Width="331" Margin="571,400,0,0">
                <x:String>Matutina</x:String>
                <x:String>Nocturna</x:String>



            </ComboBox>
            <CalendarDatePicker PlaceholderText="Pick a date" Header="Fecha de Ingreso " Margin="571,475,0,0" VerticalAlignment="Top" Width="331" />
            <Button x:Name="btnAgregar" Height="54" Width="131" Content="Agregar" Margin="765,69,0,0" Background="#043860" Foreground="White" CornerRadius="5" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="btnCancelar" Height="54" Width="131" Content="Cancelar" Margin="27,69,0,0" Background="#043860" Foreground="White" CornerRadius="5" VerticalAlignment="Top" RenderTransformOrigin="1.663,0.216" Grid.Row="1"/>
            <Button x:Name="btnExaminar" Height="30" Width="75" Content="Examinar" Margin="1065,140,0,0" Background="#8EAD8B" Foreground="White" CornerRadius="5" VerticalAlignment="Top"/>
            <PersonPicture  ProfilePicture="https://cdn-icons-png.flaticon.com/512/219/219986.png" Margin="1052,25,41,451" RenderTransformOrigin="0.48,0.99"></PersonPicture>
        </Grid>
    </Grid>
</Page>
